{
    "name": "yiisoft/yii2-clipboard",
    "description": "The Clipboard js extension for the Yii2 framework",
    "keywords": ["yii2", "clipboard js"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
    },
    "authors": [
        {
            "name": "EDDILBERT MACHARIA",
            "email": "edd.cowan@gmail.com",
            "homepage": "http://eddmash.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "bower-asset/clipboard": "*"
    },
    "autoload": {
        "psr-4": {
            "Eddmash\\Clipboard\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
